<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BRIAN JEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: chartreuse;
        }

        .mesection {
            margin: 30px auto;
        }

        .medescription {
            margin: 30px auto;
        }

        .meselfie {
            border: 2px solid red;
            text-align: center;
        }


        .designsec {
            max-width: 1200px;
            margin: 0 auto;
            border: 2px solid lime;
            text-align: center;
            margin: 50px 20px 50px 20px;

        }

        .illustrationsec {
            max-width: 1200px;
            margin: 0 auto;
            border: 2px solid lime;
            text-align: center;
            margin: 50px 20px 50px 20px;

        }

        .designsecimg {
            width: 100%;
            border: 2px solid red;

        }

        .illsecimg {
            width: 100%;
            border: 2px solid white;
        }

        .imgimg {
            width: 100%;
            padding: 10px 20px 10px 20px;
        }


        .projectnametxt {
            font-size: 18pt;
        }




        @media only screen and (min-width:960px) {


            .designsec {
                display: flex;
                text-align: center;
                padding: 50px 0px;
            }

            .designsecimg {
                flex: 1;
                width: 100%;
            }


            .illustrationsec {
                display: flex;
                text-align: center;
                padding: 50px 0px;
            }

            .illsecimg {
                flex: 1;
                width: 100%;
            }


            .body {
                background-color: beige;
            }

            .mesection {
                display: flex;
            }


            section article {
                flex: 1;
            }

            section aside {
                flex: 2;
            }
        }

    </style>


</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brian Jean</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Work
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-right ">
                            <li>
                                <h6 class="dropdown-header">
                                    Graphic Design</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Branding</a></li>
                            <li><a class="dropdown-item" href="#">Editorial </a></li>
                            <li>
                                <h6 class="dropdown-header"> Illustration </h6>
                            </li>
                            <li><a class="dropdown-item" href="#">White Board Series</a></li>
                            <li><a class="dropdown-item" href="#">Mythical </a></li>
                            <li><a class="dropdown-item" href="#">LGBTQ+</a></li>
                            <li><a class="dropdown-item" href="#">Digital</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <div class="container-fluid nav justify-content-end">
                    <a class="navbar-brand" href="#">Contact</a>
                </div>
            </div>

        </div>
    </nav>

    <section class="mesection">

        <article class="meselfie">

            <img class="img-responsive col-lg-4" src="IMGS/meselfie.png" />


        </article>

        <aside class="medescription">

            Blah blah blah desciption of me blah blah blah


        </aside>

    </section>




    <div class="container-md">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">

                    <img src="IMGS/faebae.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="IMGS/bmyffapp.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="IMGS/heartpostsketch.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="IMGS/kesha.png" class="d-block w-100" alt="...">
                </div>

                <div class="carousel-item">
                    <img src="IMGS/indierockspread.png" class="d-block w-100" alt="...">

                </div>


            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <article class="designsec ">

        <div class="designsecimg">

            <img src="IMGS/BMYFF.png" class="imgimg">

            <br>

            <div class=" projectnametxt">

                BIG MUDDY YOUTH FILM FESTIVAL

            </div>

            Identity System Design

        </div>

        <div class="designsecimg">

            <img src="IMGS/THGTHG.png" class="imgimg">

            <br>

            <div class=" projectnametxt">

                The Hunger Games

            </div>

            Book Cover Jacket

        </div>

        <br>

    </article>

    <div class="designbtn">

        <button type="button" class="btn btn-outline-dark"> More Design Projects </button>

    </div>






    <article class="illustrationsec">

        <div class="illsecimg">


            <a href="mermerfaefae.png" data-caption=" Such a betrayal in mythical aviation, or is it? ">

                <img src="IMGS/Merfairy.png" class="img-fluid">
            </a>

            <br>

            <div class=" projectnametxt">

                Merfairy Transformation
            </div>

            Mythical Illustration



        </div>

        <div class="illsecimg">

            <img src="IMGS/Picnic.png" class="imgimg">

            <br>

            <div class="projectnametxt">

                Picnic Couple

            </div>

            Girlfriends' Core

        </div>

        <br>

    </article>

    <div class="illbtn">

        <button type="button" class="btn btn-outline-dark"> More Illustrations</button>

    </div>


    <h1>Hello, world!</h1>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">



    </script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>



</body>

</html>
