<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anybody:wght@900&family=Roboto+Mono:ital,wght@0,300;0,700;1,400&family=Squada+One&display=swap" rel="stylesheet">

    <title> Responsive CSS </title>

    <style>
        .imgstyle {}

        img {
            width: 100%;
            border: 2px solid red;
        }

        p {
            text-align: center;
            font-family: 'Roboto Mono', monospace;
            font-weight: 700;
        }

        .bodycolor {
            background-color: #4056a1;
        }

        .swagshades {
            background-color: #efe2ba;
            padding: 30px 30px;
        }

        .crazybelt {
            background-color: #efe2ba;
            padding: 30px 30px;
        }

        .hippyhat {
            background-color: #efe2ba;
            padding: 30px 30px;
        }

        @media only screen and (min-width: 576px) {

            .bodycolor {
                background-color: #efe2ba;

            }

            .container {
                display: flex;
            }

            .swagshades {
                flex: 1;
            }

            .crazybelt {
                flex: 1;
            }

            .hippyhat {
                flex: 1;
            }
        }

    </style>



</head>

<body class="bodycolor">

    <div class="container">

        <section class="swagshades">

            <img src="img/product5.jpg">

            <br>

            <br>

            <p> SWAGSHADES </p>

        </section>

        <section class="crazybelt">


            <img src="img/product3.jpg">

            <br>

            <br>

            <p> CRAZY BELT </p>

        </section>

        <section class="hippyhat">

            <img src="img/product2.jpg">

            <br>

            <br>

            <p> HIPPY HAT </p>

        </section>

    </div>

</body>

</html>
