<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BRIAN JEAN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .body {
            max-width: 1200px;
            margin: 0 auto;
            background-color: chartreuse;
        }



        .meselfie {
            border: 2px solid red;
            text-align: right;
        }


        .designsec {
            max-width: 1200px;
            margin: 0 auto;
            border: 2px solid lime;
            text-align: center;
            margin: 50px 20px 50px 20px;

        }

        .illustrationsec {
            max-width: 1200px;
            margin: 0 auto;
            border: 2px solid lime;
            text-align: center;
            margin: 50px 20px 50px 20px;

        }



        .designsecimg {
            width: 100%;
            border: 2px solid red;

        }

        .illsecimg {
            width: 100%;
            border: 2px solid white;

        }



        @media only screen and (min-width:960px) {


            .designsec {
                display: flex;
                text-align: center;
                padding: 50px 0px;
            }

            .designsecimg {
                flex: 1;
                width: 100%;
            }


            .illustrationsec {
                display: flex;
                text-align: center;
                padding: 50px 0px;
            }

            .illsecimg {
                flex: 1;
                width: 100%;
            }


            .body {
                background-color: beige;
            }

            .mesection {
                display: flex;
            }


            section article {
                flex: 1;
            }

            section aside {
                flex: 2;
            }
        }

    </style>


</head>

<body class="body">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Brian Jean</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <button class="btn btn-dark dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            Work
                        </button>
                        <ul class="dropdown-menu dropdown-menu-dark dropdown-menu-right ">
                            <li>
                                <h6 class="dropdown-header">
                                    Graphic Design</h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action </a></li>
                            <li>
                                <h6 class="dropdown-header"> Illustration </h6>
                            </li>
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
                <div class="container-fluid nav justify-content-end">
                    <a class="navbar-brand" href="#">Contact</a>
                </div>
            </div>

        </div>
    </nav>

    <section class="mesection">

        <article class="meselfie">

            <img class="img-responsive col-lg-4" src="IMGS/meselfie.png" />


        </article>

        <aside class="medescription">

            Blah blah blah desciption of me blah blah blah


        </aside>

    </section>




    <div class="container-md">

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: First slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#777"></rect><text x="50%" y="50%" fill="#555" dy=".3em">First slide</text>
                    </svg>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Second slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#666"></rect><text x="50%" y="50%" fill="#444" dy=".3em">Second slide</text>
                    </svg>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Third slide</text>
                    </svg>
                </div>
                <div class="carousel-item">
                    <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                        <title>Placeholder</title>
                        <rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Fourth Slide</text>
                    </svg>
                </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img bd-placeholder-img-lg d-block w-100" width="800" height="400" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Third slide" preserveAspectRatio="xMidYMid slice" focusable="false">
                    <title>Placeholder</title>
                    <rect width="100%" height="100%" fill="#555"></rect><text x="50%" y="50%" fill="#333" dy=".3em">Fifth Slide</text>
                </svg>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <article class="designsec ">

        <div class="designsecimg">

            <img src="IMGS/BMYFF.png">

            <br>
            <br>

            BIG MUDDY YOUTH FILM FESTIVAL

            <br>

            - Identity System Design

        </div>

        <div class="designsecimg">

            <img src="IMGS/THGTHG.png">

            <br>

            <br>

            The Hunger Games

            <br>

            - Book Cover Jacket

        </div>

    </article>

    <article class="illustrationsec">

        <div class="illsecimg">

            <img src="IMGS/Merfairy.png">

            <br>
            <br>

            Merfairy Transformation

            <br>

            (Mythical Illustration)

        </div>

        <div class="illsecimg">

            <img src="IMGS/Picnic.png">

            <br>

            <br>

            Picnic Couple

            <br>

            ( Girlfriends Core)

        </div>

    </article>


    <h1>Hello, world!</h1>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>

</html>
